<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shorcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <title>PyCon Latam 2019</title>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
            <a href="#mailing-list" class="text">SUBSCRIBE</a>
            <a href="#sponsors" class="text">SPONSORS</a>
        </div>
    </div>
    <section id="pycon">
        <div class="center">
            <img style="max-width: 100%; height: auto;" src="imgs/Logo_Pycon.png" alt="PyCon"/>
            <h1 class="pycon-title">AUGUST 2019</h1>
            <p class="text">PUERTO VALLARTA, MEXICO</p>
        </div>
    </section>
    <section id="mailing-list">
        <div class="center">
            <img src="imgs/sun_lines.png"/>
            <p class="text">SUBTITLE or TAG</p>
            <div style="display:inline-flex;">
                <img src="imgs/yellow_asterisc.png" class="left-icon"/>
                    <h1 class="mailing-list-title">SUBSCRIBE</h1>
                <img src="imgs/yellow_asterisc.png" class="right-icon" />
            </div>
            <img class="divider" src="imgs/Graphic_7.png" alt="divider" />  
            <div class="subscribe-submit-sect">
                <form>
                    <input type="text" name="email" value="username@email.com"/>
                    <input class="subscribe-button" type="submit" value="SUBSCRIBE">
                </form>
            </div>    
        </div>
    </section>
    <section id="sponsors">
        <div class="center">
            <div>
                <img src="imgs/sun_lines.png"/>
                <p class="text">SUBTITLE or TAG</p>
                <div style="display:inline-flex">    
                    <img src="imgs/yellow_asterisc.png" class="left-icon"/>
                        <h1 class="sponsors-title">SPONSORS</h1>
                    <img src="imgs/yellow_asterisc.png" class="right-icon"/>
                </div>
            </div>
            <img src="imgs/rombo-line.png"/>
            <p class="text"> 
                The companies and organizations who sponsor PyCon make the conference possible,
                and get the coonect with a wide array of Python programmers.
            </p>
            <div class="sponsor-logos">
                <img src="imgs/Logo_PytonMX_black.png" style="height: 100px;" alt="Python MX Logo"/>
                <img src="imgs/Logo_Wizeline.png" style="height: 100%;" alt="WizeLine Logo" />
            </div>
            <img class="divider" src="imgs/Graphic_5.png" alt="divider" />
            <a class="text sponsor-button" href="#">
                APPLY TO SPONSOR 
            </a>
        </div>
    </section>
</body>
</html>